<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>fallBallRS</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>FallBallRS Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit-version>3.8.1</junit-version>
		<jersey-version>2.26</jersey-version>
		<jax-rs-version>2.1</jax-rs-version>
		<derby-client-version>10.11.1.1</derby-client-version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>${derby-client-version}</version>
		</dependency>

		<!-- WHEN USING GLASSFISH AS CONTAINER IT ALREADY INCLUDES ALL NEEDED JAX-RS AND JERSEY DEPENDENCIES 
			 SINCE WE ARE USING GLASSFISH IT IS JERSEY, ALL JEE CONTAINERS NEED TO INCLUDE THIS IMPLEMENTATIONS
			 JBOSS FOR EXAMPLE USES RESTEASY-->

		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jax-rs-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--InjectionManager factory not found exception is thrown if hk2 dependency is missing -->		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
		<dependency>
	    	<groupId>org.glassfish.jersey.inject</groupId>
	    	<artifactId>jersey-hk2</artifactId>
	    	<version>${jersey-version}</version>
	    	<scope>provided</scope>
		</dependency>

		<!-- dependency need for json serialization on JAXB annotated classes, well they should be annotated it works either way -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
		<dependency>
    		<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-json-jackson</artifactId>
    		<version>${jersey-version}</version>
    		<scope>provided</scope>
		</dependency>


		<!-- COMMON JERSEY DEPENDENCIES, NOT NEEDED FOR THIS PROJECT -->
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core -->
		<!--<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey-version}</version>
		</dependency>-->

		<!--<dependency> 
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-grizzly2-servlet</artifactId> 
				<version>2.26</version> <scope>provided</scope> 
		</dependency>-->

		<!--<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.26</version>
		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
		<!--<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.26</version>
		</dependency>-->

	</dependencies>
	<build>
		<finalName>FallballRS</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
