# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

URL = jdbc:derby://localhost:1527/FallBall;user=root;password=derby;
CREATE_URL = jdbc:derby://localhost:1527/FallBall;create=true;user=root;password=derby
DRIVER = org.apache.derby.jdbc.ClientDriver
USER = root
PASSWORD = derby


#DERBY ERROR CODES
CONNECTION_ERROR = 08001
DATABASE_NOT_FOUND = 08

#DATABASE MESSAGES
DATABASE_ERROR = Error en la Base de datos




